<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(73, 64, 64);
        }
        .bgg img{
            height: 100vh;
            width: 100%;
        }
        .logo img {
            height: 82px;
            width: auto;
            margin-left: 5px;
            position: relative;
            top: 12px;
        }
        .title1 a{
  text-decoration: none;
  color: #f3f3f3;
  position: relative;
  bottom: 55px;
  left: 83px;
  font-size: 22px;
}
.c1 li{
    list-style-type: none;
    
    
    
}
.c1 li a{
    color: #f3f3f3;
    text-decoration: none;
    text-align: start;
    font-size: 1em;
    padding-right: 0px;
}
.c1 h4{
    list-style-type: none;
    font-size: 1.5em;
    
    
}
.c1 h4 a{
    color: #f3f3f3;
    text-decoration: none;
    text-align: start;
    font-size: 1em;
}
.cont11{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    
}
    </style>
</head>
<body>
    <div class="container11">
         <div class="logo">
 <img src="images/school-logo1.png" alt="scl-logo" class="logo">
                        <h3 class="title1"><a href="#">
                            Shivapuri Secondary School
                        </a></h3></div>
                        <div class="cont11">
                        <div class="c1">
                            <h4 class="title2">
                                <a href="#">About</a>
                            </h4>
                            <ul>
                                <li><a href="#">General Information</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Current Administrators</a></li>
                                <li><a href="#">Formal Principle</a></li>
                                <li><a href="#">Facts & Figures</a></li>
                                <li><a href="#">Facilities</a></li>
                            </ul>
                        </div>
                         <div class="c1">
                            <h4 class="title2">
                                <a href="#">Admissions</a>
                            </h4>
                            <ul>
                               <li><a href="#">Pre-School Level</a></li>
                        <li><a href="#">Primary School Level</a></li>
                        <li><a href="#">Lower Secondary Level</a></li>
                        <li><a href="#">Secondary Level</a></li>
                        <li><a href="#">Higher Secondary Level</a></li>
                        <li><a href="#">Graduate</a></li>
                            </ul>
                        </div>
                        <div class="c1">
                             <h4 class="title2">
                                <a href="#">Departments & Programs</a>
                            </h4>
                        </div>
                        <div class="c1">
                             <h4 class="title2">
                                <a href="#">Events</a>
                            </h4>
                        </div>
                        <div class="c1">
                             <h4 class="title2">
                                <a href="#">News</a>
                            </h4>
                        </div>
                        <div class="c1">
                             <h4 class="title2">
                                <a href="#">Gallary</a>
                            </h4>
                        </div>
                        <div class="c1">
                             <h4 class="title2">
                                <a href="#">Staffs</a>
                            </h4>
                        </div>
                        </div>      
    </div>
    <div class="bgg">
        <img src="images/bgg.png" alt="bgg">
    </div>
</body>
</html>