<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department-Shivapuri Secondary School</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

            <link rel="icon" type="image/x-icon" href="images/school-logo.png">
            <link rel="stylesheet" href="style.css">

    <style>
      .box {
        position: relative;
        margin-bottom: 0px;
        bottom: 200px;
        border: 1px ;
        
      }

      .tree {
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: 750px;
        gap: 100px;
        
        /* grid-area: ; */
      }

      .left-side {
        display: flexbox;
        flex-direction: column;
        padding-left: 0px;
        text-align: end;
        /* gap: 10px; */
        width: 75%;
        
        
      }

      .right-side {
        width: 70%;
        position: relative;
        top: 45px;
        display: flexbox;
        flex-direction: column;
        text-align: start;
      }

      a {
        text-decoration: none;
      }

      .left-side ul li {
        list-style: none;
      }

      .left-side h3 a {
        color: black;
        font-size: 30px;
        line-height: 2.3em;
        position: relative;
        bottom: 40px;
      }

      .left-side ul li a {
        color: black;
        font-size: 18px;
        column-gap: 10px;
        line-height: 2.3em;
        position: relative;
        bottom: 40px;
      }

      .right-side ul li {
        list-style: none;
        padding-right: 20px;
        
      }

      .right-side h3 a {
        color: black;
        font-size: 30px;
        line-height: 2.3em;
        position: relative;
        bottom: 40px;
        /* width: 75%; */
      }

      .right-side ul li a {
        color: black;
        font-size: 18px;
        line-height: 2.3em;
        position: relative;
        bottom: 40px;
      }

      /* ul li{
            list-style: none;
            text-align: end;
        }
        ul li a{
            color: black;
            
            
        } */
      .line {
        width: 700px;
        border: 1px solid #FDFF01;
        height: 0px;
        background: #FDFF01 ;
        color: #FDFF01 ;
        position: relative;
        right: 46px;
        bottom: 18px;
      }

      .line1 {
        position: relative;
        /* right: 0px; */
        left: 74px;
        border: 1px solid #FDFF01;
        width: 700px;
        height: 0px;
        background: #FDFF01 ;
        color: #FDFF01 ;
        bottom: 18px;
      }

      .middle-container {
        display: flex;
        justify-content: center;
        height: 120vh;
      }

      .middle {
        border: none;
        border-left: 2px solid #FDFF01;
        height: 125%;
        width: 0;
        background: #FDFF01 ;
        position: relative;
        left: 10px;
        margin: 0;
        top: 65px;
      }

      .dot1 {
        position: relative;
        border-radius: 50%;
        bottom: 29px;
        left: 55.5px;
        width: 10px;
        height: 10px;
        background: red;
        display: inline-block;
      }

      .dot2 {
        position: relative;
        border-radius: 50%;
        bottom: 28px;
        right: 55px;
        width: 10px;
        height: 10px;
        background: red;
        display: inline-block;
      }
      .hall{
        font-size: 25px;
        color:black;
        text-align: end;
        position: relative;
        bottom: 40px;
      }
      .hall1{
        font-size: 25px;
        color:black;
        text-align:start ;
        position: relative;
        bottom: 40px;
      }
      .logon{
        justify-content: center;
        display: block;  
        margin: auto;
        position: absolute;
        right: 700px;
        top: -25px;
        height: 102px;
        width: 102px;
        /* right: 500px; */
      }
      .cont {
        background: white;
        width: 70%;
        position: relative;
        height: 30px;
        bottom: 143px;
        padding-top: 10px;
        padding-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        /* margin-bottom: 100px; */
        margin-top: 10;
        margin-bottom: 60px;
      }
      .banner img{
        height: 500px;
        width: 100%;
        background: none;
      }
      .hero-title{
        font-size: 78px;
        color: rgb(237, 233, 233);
        text-align: center;
        position: relative;
        bottom: 150px;
        right: 110px;

      }
      .ln{
        background: #FDFF01;
        width: 70%;
        position: relative;
        height: 1px;
        bottom: 205px;
        /* padding-top: 1px;
        padding-bottom: 0px; */
        margin-left: auto;
        margin-right: auto;
        /* margin-bottom: 100px; */
        margin-top: 10;
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
      <header>
        <div class="logo">
<img src="images/school-logo1.png" alt="scl-logo" class="logo">
                        <h3 class="title1"><a href="homee.html">
                            Shivapuri Secondary School
                        </a></h3>      
                      </div>
                      <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
        <nav>
            <ul>
                <li><a href="about.html">About</a>
                    <ul class="submenu">
                        <li><a href="about-details.html?section=general-info">General Information</a></li>
                        <li><a href="about-details.html?section=history">History</a></li>
                        <li><a href="about-details.html?section=administrators">Current Administrators</a></li>
                        <li><a href="about-details.html?section=presidents">Former President</a></li>
                        <li><a href="about-details.html?section=facts">Facts & Figures</a></li>
                        <li><a href="about-details.html?section=facilities">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="Admissions.html">Admissions</a>
                    <ul class="submenu">
                        <li><a href="pre.html">Pre-School Level</a></li>
                        <li><a href="primary.html">Primary School Level</a></li>
                        <li><a href="lower.html">Lower Secondary Level</a></li>
                        <li><a href="secondary.html">Secondary Level</a></li>
                        <li><a href="higher.html">Higher Secondary Level</a></li>
                        <li><a href="bachloer.html">Graduate</a></li>
                    </ul>
                </li>
                <li><a href="department.html">Departments & Programs</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
               <li><a href="visitor.html">Visitor</a>
                    <ul class="submenu">
                        <li><a href="info1.html">Visitor Information</a></li>
                        <li><a href="info2.html">School Information</a></li>
                        <li><a href="info3.html">Experience Our School</a></li>
                    </ul>
                </li>
                <li><a href="student-life.html">Student Life</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
      <img src="images/bg1.png" alt="School Campus">
      <div class="hero-content">
        <h1 class="hero-title">Departments & Programs</h1>
        <div class="cont"></div>
        <hr class="ln">
      </div>
    </div>
    <div class="box">
        <div class="logo1">
            <img src="images/school-logo1.png" alt="logo" class="logon">
        </div>
      <div class="middle-container">
        <hr class="middle">
      </div>
      <div class="tree">
        <div class="left-side">
          <hr class="line1" style="color: #FFD700;">
          <span class="dot1"></span>
          <div class="n1">
            <h3 class="lin1">
              <a href="pre.html">Pre-School Level</a>
            </h3>
            
            <ul class="trn1">
              <li>
                <a href="nursery.html">Nursury</a>
              </li>
              <li>
                <a href="lkg.html">L.K.G</a>
              </li>
              <li>
                <a href="ukg.html">U.K.G</a>
              </li>
            </ul>
          </div>
          <hr class="line1">
          <span class="dot1"></span>
          <div class="n2">
            <h3 class="lin2">
              <a href="lower.html">Lower Seconadry School Level</a>
            </h3>
            <ul class="trn2">
              <li>
                <a href="six.html">Class 6</a>
              </li>
              <li>
                <a href="seven.html">Class 7</a>
              </li>
              <li>
                <a href="eight.html">Class 8</a>
              </li>
            </ul>
          </div>
          <hr class="line1">
          <span class="dot1"></span>
          <div class="n3">
            <h3 class="lin3">
              <a href="secondary.html">Seconadry School Level(Grade 9-10)</a>
            </h3>
            <ul class="trn6">
              <li>
                <span class="hall">*Non-Technical*</span>
              <li>
                <a href="nontechical9-10.html">Accountancy</a>
              </li>
              <li>
                <a href="nontechical9-10.html">Economics</a>
              </li>
              <li>
                <a href="nontechical9-10.html">Computer Science</a>
              </li>
              <li>
                <a href="nontechical9-10.html">Optional Mathematics</a>
              </li>
              </li>
            </ul>
          </div>
          <hr class="line1">
          <span class="dot1"></span>
          <div class="n8">
            <h3 class="lin8">
              <a href="higher.html">Higher Seconadry School Level(Grade 11-12)</a>
            </h3>
            <ul class="trn8">
              <li>
                <span class="hall">*Technical*</span>
              <li>
                <a href="technical11-12.html">Computer Engineering</a>
              </li>
              </li>
            </ul>
          </div>
          <hr class="line1">
        <span class="dot1"></span>
        <div class="n9">
          <h3 class="lin9">
            <a href="#"> Graduate(Bachelors)</a>
          </h3>
          <ul class="trn9">
            <li>
              <a href="bachloer.html">Bachelors in Business Studies</a>
            </li>
          </ul>
        </div>
        </div>
        <div class="right-side">
          <hr class="line">
          <span class="dot2"></span>
          <div class="n4">
            <h3 class="lin4">
              <a href="primary.html"> Primary School Level</a>
            </h3>
            <ul class="trn4">
              <li>
                <a href="one.html">Class 1</a>
              </li>
              <li>
                <a href="two.html">Class 2</a>
              </li>
              <li>
                <a href="three.html">Class 3</a>
              </li>
              <li>
                <a href="four.html">Class 4</a>
              </li>
              <li>
                <a href="five.html">Class 5</a>
              </li>
            </ul>
          </div>
          <hr class="line">
          
          <span class="dot2"></span>
          <div class="n5">
            <h3 class="lin5">
              <a href="secondary.html">Seconadry School Level(Grade 9-10)</a>
            </h3>
            <ul class="trn5">
              <li>
                <span class="hall1">*Technical*</span>
              <li>
                <a href="technical9-10.html">Computer Engineering</a>
              </li>
              </li>
            </ul>
          </div>
          <hr class="line">
          
          <span class="dot2"></span>
          <div class="n8">
            <h3 class="lin7">
              <a href="higher.html">Higher Seconadry School Level(Grade 11-12)</a>
            </h3>
            <ul class="trn7">
              <li>
                <span class="hall1">*Management*</span>
              <li>
                <a href="nontechnical11-12.html">Accountancy</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Economics</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Computer Science</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Business Studies</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Hotel Management</a>
              </li>
              </li>
            </ul>
          </div>
            <hr class="line">
            
          <span class="dot2"></span>
          <div class="n10">
            <h3 class="lin10">
              <a href="higher.html">Higher Seconadry School Level(Grade 11-12)</a>
            </h3>
            <ul class="trn10">
              <li>
                <span class="hall1">*Humanties*</span>
              <li>
                <a href="nontechnical11-12.html">Rular Development</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Socialogy</a>
              </li>
              <li>
                <a href="nontechnical11-12.html">Environment Science</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> Email: shivapuri@enet.com.np</p>
                <p><i class="fas fa-phone"></i> Phone: 4522877, 4510877</p>
                <p><i class="fas fa-map-marker-alt"></i> Address: Maharajgunj, Kathmandu</p>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="Admissions.html">Admissions</a></li>
                    <li><a href="department.html">Departments & Programs</a></li>
                    <li><a href="news.html">News and Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p style="margin-top: 20px;">Subscribe to our school</p>
                <input type="email" placeholder="Your email" style="padding: 8px; width: 100%; border-radius: 4px; border: none;">
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 Shivapuri Secondary School. All rights reserved.</p>
        </div>
    </footer>
  </body>
</html>