<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivapuri Secondary School</title>
              <link rel="icon" type="image/x-icon" href="images/school-logo.png">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Material Symbols (Modern Icons) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <style>
        
        .carousel {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            height: 65vh;
            object-fit: cover;
            display: none;
            background: none;
        }

        .carousel img.active {
            display: block;
        }

        .content {
            position: absolute;
            width: 150%;
            top: 68%;
            gap: 10px;
            left: 30%;
            text-align: left;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            border-radius: 10px;
            z-index: 2;
            height: 180px;
        }

        .content h1 {
          text-align: none;
            font-size: 40px;
            color: #e0e4e5;
            position: relative;
            top: 0px;
            left: 40%;
        }

        .content p {
          text-align: none;
          padding-top: 0%;
          padding-bottom: 70%;
          color: #e0e4e5;
            font-size: 24px;
            position: relative;
            bottom: 140px;
            left: 15%;
        }

        .content button {
            padding: 10px 20px;
            font-size: 16px;
            background: #ff8a00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        @media screen and (max-width: 767px) {
            body{
                overflow-x: hidden;
            }
            .carousel {
            position: relative;
            width: 70%;
            height: 40vh;
            overflow: hidden;
        }

        .carousel img {
            width: 70%;
            height: 40vh;
            object-fit: cover;
            display: none;
            background: none;
            position: fixed;
            left: 0px;
        }

        .carousel img.active {
            display: block;
        }
        .content {

            width: 70%;
            text-align: left;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.4);
            z-index: 2;
            height: 80px;
        }

        .content h1 {
            font-size: 20px;
            color: #e0e4e5;
        }

        .content p {
          text-align: none;
            font-size: 24px;
           
        }

        .content button {
            padding: 5px 10px;
            font-size: 8px;
            background: #ff8a00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
         .blank{
            background-color: rgb(62, 62, 125);
            height: 200px;
            width: 70%;

        }
         p{
            text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 8px;
            font-family: sans-serif;
        }
        h2{
          text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 30px;
            font-family: sans-serif;
        }
         .pea{
            text-align: center;
            color: rgb(94, 88, 88);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 8px;
            font-family: sans-serif;
        }
        .lee{
          text-align: center;
            color: black;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 20px;
            font-family: sans-serif;
        }
        button{
            /* padding: 2px solid white; */
            background-color: rgb(135, 206, 235);
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 6px;
            transition-duration: 0.4s;
            width: 35px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        button:hover{
            background-color: #ADD8E6;
            color: bisque;
        }   
        }

        .blank{
            background-color: rgb(62, 62, 125);
            height: 500px;
            width: 210vh;

        }
        p{
            text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 15px;
            font-family: sans-serif;
        }
        h2{
          text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 60px;
            font-family: sans-serif;
        }
         .pea{
            text-align: center;
            color: rgb(94, 88, 88);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 18px;
            font-family: sans-serif;
        }
        .lee{
          text-align: center;
            color: black;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 40px;
            font-family: sans-serif;
        }
        button{
            /* padding: 2px solid white; */
            background-color: rgb(135, 206, 235);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 145px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        button:hover{
            background-color: #ADD8E6;
            color: bisque;
        }
        .counters {
    position: relative;
    background-image: url('images/b4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
}

.counters::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.counters > div {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    text-align: center;
    padding-top: 100px;
}


        .counter h1{
            font-size: 3em;
            margin-bottom: 0em;
            margin-left: 20px;
            color: #e0e4e5;
            text-align: start;
        }
        .counter:not(:last-child)::before{
            content: '';
            background: fixed;
            position: absolute;
            width: 2px;
            height: 3em;
            top: 50%;
            transform: translateY(-50%);
            right: -1em;
        }
        @media  screen and
        (max-width: 900px) and (min-width: 501px) {
            .counters > div{
                grid-template-rows: 1fr 1fr;
            }
            .counter:nth-child(2)::before{
                display: none;
            }
            
        }
        @media screen and (max-width: 500px) {
            .counters > div{
                grid-template-rows: 1fr;
                row-gap: 5em;
            }
            .counter:not(:last-child)::before{
                width: 90%;
                height: 2px;
                top: initial;
                right: initial;
                bottom: -3em;
                left: 50%;
                transform: translateY(-50%);
            }
            
        }
        .slide-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 20px 0;
}

.slide-content {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.card {
    flex: 0 0 250px;
    border-radius: 25px;
    background-color: rgb(246, 240, 240);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}


@media (max-width: 480px) {
  .blank, .counters, .course, .grid-container {
    padding: 1rem;
  }

}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: aliceblue;
    padding: 3px;
    overflow: hidden;
}

.card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: none;
    border-radius: 25px 25px 0 25px;
    opacity: 0.3;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 10px 0 4px 0; 
    text-align: center;
}

.pos {
    padding-top: 0;
    font-size: 16px;
    color: #707070;
    /* text-align: center; */
    margin: 0; 
    line-height: 1.4;
    width: 340px;
    height: 100px;
}
.button {
    background-color: rgb(18, 188, 255);
    padding: 15px 32px;
    text-align: center;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s;
    width: 145px;
    margin-top: 0;
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    color: azure;
}

.button:hover {
    background-color: #ADD8E6;
    color: bisque;
}
.button11 {
    background-color: rgb(18, 188, 255);
    padding: 15px 32px;
    text-align: center;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s;
    width: 145px;
    margin-top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: azure;
}
 a{
    text-decoration: none;
}
.button11:hover {
    background-color: #ADD8E6;
    color: bisque;
}
.ree {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  /* background-color:rgb(0, 0, 0) ; */
}

.ree img {vertical-align: middle;}

.ree .content1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  height: 400px;
  padding: 20px;
}
.parag{

       text-align: center;
            color: rgb(212, 195, 195);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 100px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .headn{
          text-align: center;
            color: white;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .button1{
            /* padding: 2px solid white; */
            background-color: rgb(18, 188, 255);
            bottom: 45px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 145px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        .button1:hover{
            background-color: #ADD8E6;
            color: bisque;
        }
.active{
    background-color: none;
}
.ree1 {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.ree1 img {vertical-align: middle;}

.ree1 .content3 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  height: 400px;
  padding: 20px;
}
.parag1{

       text-align: center;
            color: rgb(212, 195, 195);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 100px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .headn1{
          text-align: center;
            color: white;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .button2{
            background-color: rgb(18, 188, 255);
            bottom: 45px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 160px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        .button2:hover{
            background-color: #ADD8E6;
            color: bisque;
        }

.grid-container {
  width: min(75rem, 100%);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 2rem;
}
.card1 {
  --grad: red, blue;
  padding: 2.5rem;
  background-image: linear-gradient(to bottom left, #e0e4e5, #f2f6f9);
  border-radius: 2rem;
  gap: 1.5rem;
  display: grid;
  grid-template: 'title icon' 'content content' 'bar bar' / 1fr auto;
  font-family: system-ui, sans-serif;
  color: #00003f;
  box-shadow: 
    inset -2px 2px hsl(0 0 100% / 1),
    -20px 20px 40px hsl(0 0 0 / .25) ;
  
 
  /* .icon {
    grid-area: icon;
    font-size: 3rem;
    
    > i {
      color: transparent;
      background: linear-gradient(to right, var(--grad));
      background-clip: text;
    } */
  }
  .content2 {
    grid-area: content;
    & > *:first-child { margin-top: 0rem}
    & > *:last-child { margin-bottom: 0rem}
    bottom: 50px;
    height: 50px;
    width: 300px;
    
  }
  &::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
/*     margin-inline: -1.5rem; */
  }
h1{
    text-align: center;
    font-size: 35px;
    top: 100px;
    bottom: 50px;
}

.navbar .logo{
            height: 62px;
            width: 62px;

        }
        header .navbar {
            display: flex;
            flex-direction: row;
        }
        .navbar{
            overflow: hidden;
            background-color: transparent;
            display: flex;
            flex-direction: row;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .column{
            float: left;
            width: 10%;
            padding: 10px;
            background-color: #343434;
            height: 200px;
        }
        .column a{
            float: none;
            color: #f2f2f2;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .column a:hover{
            background-color: #f18930;
            color: white;
        }
        /* HTML: <div class="loader"></div> */

.title {
    font-size: 1.5rem;
    grid-area: title;
    align-self: end;
    bottom: 14px;
    text-transform: uppercase;
    font-weight: 500;
    word-break: break-all;
    width: 300px;
    
  }
  footer {
            background: #343434;
            color: white;
            margin-top: auto;
            height: 300px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .footer-column {
            padding: 0 15px;
           
        }
        
        .footer-column h3 {
            color: #f18930;
            margin-bottom: 20px;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #f18930;
        }
        
        .footer-column p {
           margin-bottom: 10px;
          width: 400px;
          text-align: start;
            position: relative;
            padding-left: 0px;
            padding-top: 2px;
            padding-bottom: -80px;
            /* margin: 10px 0; */
            line-height: 0.5;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 15px;
        }
        
        .footer-links li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: #f18930;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: #f18930;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #f18930;
        }
        
        .footer-bottom {
            background: #f18930;
            padding: 15px 0;
            text-align: center;
            margin-top: 30px;
            height: 80px;
            
        }
        
        .footer-bottom p {
            color: #343434;
            margin: 0;
            font-weight: 500;
            position: relative;
            bottom: 90px;
        }
            .bgg22 { 
        background-image: url('images/graduate girl.png');
        background-size: 800px auto;       
        background-position: right center;  
        background-repeat: no-repeat; 
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #d5dbdb;
    }

    h1 {
      color: #2c3e50;
      text-align: left;
      position: relative;
      margin-bottom: 150px;
      font-size: 28px;
      left: 40px;

    }

   .course {
        display: flex;
        row-gap: 10px;
        flex-wrap: wrap;
        justify-content: flex-start;
        transform: translateX(40px); 
    }

    .course-box {
        flex: 0.5 0.5 5%;
     column-gap: 0;
        /* border: 1px solid #ddd; */  /* ← Remove or comment this out */
       /* padding: 10px; */           /* ← Optional: remove if you want tighter layout */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */ /* ← Remove the shadow */
    }


    .image1 {
      width: 50%;
      height: 300px;
      display: block;
      margin-bottom: 10px;
    }

    .image2 {
      width: 50%;
      height: 300px;
      display: block;
      margin-bottom: 10px;
    }

    .text-overlay h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #2c3e50;
    }

    .text-overlay p {
      font-size: 14px;
      font-weight: bold;
      text-align: start;
      width: 80%;
      position: relative;
      right: 110px;
      bottom: 100px;
      color: #00003f;
}

    .read-more-btn {
         width: 150px;
         height: 50px;
         background-color: #2c3e50;
         color: #fff;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         position: relative;
         left: 0px;
         bottom: 80px;
    }

    .read-more-btn:hover {
        background-color: #1a242f;
    }
    .not{
        text-align: center;
    }
    .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

</style>
</head>
<body>
     <header>
        <div class="logo">
 <img src="images/school-logo1.png" alt="scl-logo" class="logo">
                        <h3 class="title1"><a href="homee.html">
                            Shivapuri Secondary School
                        </a></h3>       
                     </div>
                     <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
        </button>
        <nav>
            <ul>
                <li><a href="about.html">About</a>
                    <ul class="submenu">
                        <li><a href="about-details.html?section=general-info">General Information</a></li>
                        <li><a href="about-details.html?section=history">History</a></li>
                        <li><a href="about-details.html?section=administrators">Current Administrators</a></li>
                        <li><a href="about-details.html?section=presidents">Former President</a></li>
                        <li><a href="about-details.html?section=facts">Facts & Figures</a></li>
                        <li><a href="about-details.html?section=facilities">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="#">Admissions</a>
                    <ul class="submenu">
                        <li><a href="pre.html">Pre-School Level</a></li>
                        <li><a href="primary.html">Primary School Level</a></li>
                        <li><a href="lower.html">Lower Secondary Level</a></li>
                        <li><a href="secondary.html">Secondary Level</a></li>
                        <li><a href="higher.html">Higher Secondary Level</a></li>
                        <li><a href="bachloer.html">Graduate</a></li>
                    </ul>
                </li>
                <li><a href="department.html">Departments & Programs</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="visitor.html">Visitor</a>
                    <ul class="submenu">
                        <li><a href="info1.html">Visitor Information</a></li>
                        <li><a href="info2.html">School Information</a></li>
                        <li><a href="info3.html">Experience Our School</a></li>
                    </ul>
                </li>
                <li><a href="student-life.html">Student Life</a></li>
            </ul>
        </nav>
    </header>

<script>
document.querySelector(".menu-toggle").addEventListener("click", function() {
    document.querySelector("nav ul").classList.toggle("show");
});
</script>


    <!-- Carousel Section -->
    <div class="carousel" style="background: transparent;">
        <img src="images/school_drone_view.jpg" class="active" alt="Image 1">
        <img src="images/b22.jpg" alt="Image 2">
        <img src="images/b3.jpg" alt="Image 3">

        <div class="content">
            <h1>Empowering Future Leaders</h1>
            <p>A premier institution committed to academic excellence, character development, and community service.</p>
            <!-- <button style="padding-left: none; padding-right: none;">Learn More</button> -->
        </div>
    </div>

<script>
    const images = document.querySelectorAll('.carousel img');
    let current = 0;

    function showNextImage() {
        images[current].classList.remove('active');
        current = (current + 1) % images.length;
        images[current].classList.add('active');
    }

    setInterval(showNextImage, 3000); // Change image every 3 seconds
</script>

<div class="blank">
    <p>EMBARK ON YOUR ADVENTURE - KEEP UP WITH THE LATEST ADMISSION ANNOUNCEMENT AND NEWS </p>
    <!-- <br> -->
    <h2>ADMISSION - GATEWAY TO ACADEMIC EXCELLENCE</h2>
    <br>
    <a href="Admissions.html" class="button11">EXPLORE</a>
</div>

<div class="counters">
    <div>
        <div class="counter">
            <h1><span data-count="200">0</span></h1>
            <h3>PROGRAMS</h3>
        </div>
        <div class="counter">
            <h1><span data-count="2100">0</span></h1>
            <h3>STUDENTS</h3>
        </div>
        <div class="counter">
            <h1><span data-count="400">0</span></h1>
            <h3>GRADUATES</h3>
        </div>
        <div class="counter">
            <h1><span data-count="10">0</span></h1>
            <h3>FACULTY</h3>
        </div>
        <div class="counter">
            <h1><span data-count="155">0</span></h1>
            <h3>STAFFS</h3>
        </div>
    </div>
</div>

<script>
  const counters = document.querySelectorAll(".counters span");
const counterSection = document.querySelector(".counters > div");

let activated = false;

window.addEventListener("scroll", () => {
    const triggerPoint = counterSection.offsetTop - window.innerHeight + 200;

    if (window.pageYOffset > triggerPoint && !activated) {
        counters.forEach(counter => {
            let count = 0;
            const target = parseInt(counter.dataset.count);

            const updateCount = () => {
                if (count < target) {
                    count++;
                    counter.innerText = count;
                    setTimeout(updateCount, 10);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
        activated = true;
    }

    if (window.pageYOffset < triggerPoint && activated) {
        counters.forEach(counter => (counter.innerText = 0));
        activated = false;
    }

});
</script>
<br><br><br>
<p class="pea">MEET OUR LEADERSHIP AND ADMINISTRATORS</p>
<h2 class="lee">EXECUTIVE MEMBERS</h2>

<div class="slide-container">
    <div class="slide-content">
        
        <div class="card">
            <div class="image-content"><span class="overlay"></span>
                <div class="card-image">
                    <img src="images/dd.png" alt="..." class="card-img">
                </div>
            </div>
            <div class="card-content">
                <h4 class="name"><b>Er. Girja Prasad Ghimere</b></h4> 
                <p class="pos">Dean, Shivapuri School Committee</p>
                <!-- <button class="button">View More</button> -->
            </div>
        </div>

        <div class="card">
            <div class="image-content"><span class="overlay"></span>
                <div class="card-image">
                    <img src="images/dd1.png" alt="..." class="card-img">
                </div>
            </div>
            <div class="card-content">
                <h4 class="name"><b>Mr. Diwakar Durdarshi</b></h4> 
                <p class="pos">College Principal, Shivapuri School</p>
                <!-- <button class="button">View More</button> -->
            </div>
        </div>

        <div class="card">
            <div class="image-content"><span class="overlay"></span>
                <div class="card-image">
                    <img src="images/dd2.png" alt="..." class="card-img">
                </div>
            </div>
            <div class="card-content">
                <h4 class="name"><b>Mr. Prakash Subedi</b></h4> 
                <p class="pos">School Principal, Shivapuri School</p>
                <!-- <button class="button">View More</button> -->
            </div>
        </div>

        <div class="card">
            <div class="image-content"><span class="overlay"></span>
                <div class="card-image">
                    <img src="images/dd3.jpg" alt="..." class="card-img">
                </div>
            </div>
            <div class="card-content">
                <h4 class="name"><b>Ms. Sindhu Tuladhar</b></h4> 
                <p class="pos">Vice Principal, Shivapuri School</p>
            </div>
        </div>

    </div>
</div>
<div class="ree">
  <img src="images/ct.png" alt="..." style="width:100%; height: 400px;">
  <div class="content1">
     <p class="parag">FEEL FREE TO REACH OUT TO OUR INFORMATION TEAM FOR ALL THE DETAILS ABOUT THE SCHOOL AND ITS  EXCITING ACTIVITIES</p>
    <h2 class="headn">INFORMATION AND COMMUNICATION CONTACT PERSONS</h2>
    <a href="contact.html" target="_blank" class="button1">CONTACT</a>
  </div>
</div>   
</div>
<br><br><br><br>
<div class="bgg22">
 <h1>SHIVAPURI AT INTERNATIONAL LEVEL</h1>
  <section class="course">
    <div class="course-box">
      <img src="images/canopy.png" alt="Canopy Nepal" class="image1" />
      <div class="text-overlay">
        <h3>CANOPY NEPAL</h3>
        <p>Canopy Nepal, an educational non-profit, partnered with Shivapuri Secondary School to support inclusive and interactive learning. Through this collaboration, students participated in workshops focused on language, leadership, and cultural awareness. The initiative helped enhance students' confidence and communication skills. It also encouraged critical thinking and active participation in their education journey.
</p>
        <button class="read-more-btn">Read More</button>
    </div>
    </div>
    <div class="course-box">
      <img src="images/isa.jpg" alt="ISA" class="image2" />
      <div class="text-overlay">
        <h3>INTERNATIONAL SCHOOL AWARDS</h3>
        <p>Shivapuri Secondary School proudly received the prestigious International School Award (ISA), recognizing its commitment to global education and international collaboration. Through various cross-cultural projects and partnerships, students engaged with global issues and built connections beyond the classroom. The ISA program enhanced the school's curriculum, encouraging creativity, communication, and critical thinking. This achievement highlights our school’s dedication to preparing students for a global future.
</p>
        <button class="read-more-btn">Read More</button>
    </div>
    </div>
  </section>
</div>
<br><br><br><br>
    <h1 class="not">NOTICES</h1>
    <br><br><br><br>
<div class="grid-container">
  
  <div class="card1">
    <div class="title">2025-06-10, Tuesday</div>
    <div class="content2">Tommorow will be the conguratulation ceremony for see graduates    </div>
  </div>

   <div class="card1">
    <div class="title">2025-05-11, Sunday</div>
    <div class="content2">School will be closed from 20 Jun to 2 Jul</div>
  </div>
  
  <div class="card1">
    <div class="title">2025-06-04, Wednesday</div>
    <div class="content2">Students may complete their work during vaccation but, the teachers will not be available    </div>
  </div>

  <div class="card1">
    <div class="title">2025-05-20, Tuesday</div>
    <div class="content2">Parent-Teacher meeting will be held on 28th Jun, 2025</div>
  </div>
 
  <div class="card1">
    <div class="title">2025-06-11, Wednesday</div>
    <div class="content2">On 3rd Jul, there will be graduates farewell program    </div>
  </div>
  
  <div class="card1">
    <div class="title">2025-05-02, Friday</div>
    <div class="content2">Tomorrow afternoon, there will be reading activity in library</div>
  </div>
</div>
<BR></BR><BR></BR>
<div class="ree1">
  <img src="images/ct.png" alt="..." style="width:100%; height: 400px;">
  <div class="content3">
     <p class="parag1">STAY UPDATED WITH REAL TIME INFORMATION ON EVENTS AND PROGRAMS FROM YOUR DEPARTMENT, CLASS, OR ENTIRE SCHOOL AND COLLEGE</p>
    <h2 class="headn1">SHIVAPURI SECONDARY SCHOOL CALENDAR</h2>
    <a href="calendar.html" class="button2" target="_blank">CALENDAR</a>
    <!-- <button class="button2" href="calendar.html">CALENDAR</button> -->
  </div>
</div>  

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> Email: shivapuri@enet.com.np</p>
                <p><i class="fas fa-phone"></i> Phone: 4522877, 4510877</p>
                <p><i class="fas fa-map-marker-alt"></i> Address: Maharajgunj, Kathmandu</p>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="Admissions.html">Admissions</a></li>
                    <li><a href="department.html">Departments & Programs</a></li>
                    <li><a href="news.html">News and Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="youtube.com"><i class="fab fa-youtube"></i></a>
                    <a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p style="margin-top: 20px;">Subscribe to our school</p>
                <input type="email" placeholder="Your email" style="padding: 8px; width: 100%; border-radius: 4px; border: none;">
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Shivapuri Secondary School. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
