.carousel {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            height: 65vh;
            object-fit: cover;
            display: none;
            background: none;
        }

        .carousel img.active {
            display: block;
        }

        .content {
            position: absolute;
            width: 150%;
            top: 68%;
            gap: 10px;
            left: 30%;
            text-align: left;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            border-radius: 10px;
            z-index: 2;
            height: 180px;
        }

        .content h1 {
          text-align: none;
            font-size: 40px;
            color: #e0e4e5;
            position: relative;
            top: 0px;
            left: 40%;
        }

        .content p {
          text-align: none;
          padding-top: 0%;
          padding-bottom: 70%;
          color: #e0e4e5;
            font-size: 24px;
            position: relative;
            bottom: 140px;
            left: 15%;
        }

        .content button {
            padding: 10px 20px;
            font-size: 16px;
            background: #ff8a00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        @media screen and (max-width: 767px) {
            body{
                overflow-x: hidden;
            }
            .carousel {
            position: relative;
            width: 70%;
            height: 40vh;
            overflow: hidden;
        }

        .carousel img {
            width: 70%;
            height: 40vh;
            object-fit: cover;
            display: none;
            background: none;
            position: fixed;
            left: 0px;
        }

        .carousel img.active {
            display: block;
        }
        .content {

            width: 70%;
            text-align: left;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.4);
            z-index: 2;
            height: 80px;
        }

        .content h1 {
            font-size: 20px;
            color: #e0e4e5;
        }

        .content p {
          text-align: none;
            font-size: 24px;
           
        }

        .content button {
            padding: 5px 10px;
            font-size: 8px;
            background: #ff8a00;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
         .blank{
            background-color: rgb(62, 62, 125);
            height: 200px;
            width: 70%;

        }
         p{
            text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 8px;
            font-family: sans-serif;
        }
        h2{
          text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 30px;
            font-family: sans-serif;
        }
         .pea{
            text-align: center;
            color: rgb(94, 88, 88);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 8px;
            font-family: sans-serif;
        }
        .lee{
          text-align: center;
            color: black;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 20px;
            font-family: sans-serif;
        }
        button{
            /* padding: 2px solid white; */
            background-color: rgb(135, 206, 235);
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 6px;
            transition-duration: 0.4s;
            width: 35px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        button:hover{
            background-color: #ADD8E6;
            color: bisque;
        }   
        }

        .blank{
            background-color: rgb(62, 62, 125);
            height: 500px;
            width: 210vh;

        }
        p{
            text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 15px;
            font-family: sans-serif;
        }
        h2{
          text-align: center;
            color: whitesmoke;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 60px;
            font-family: sans-serif;
        }
         .pea{
            text-align: center;
            color: rgb(94, 88, 88);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 120px;
            font-size: 18px;
            font-family: sans-serif;
        }
        .lee{
          text-align: center;
            color: black;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 40px;
            font-family: sans-serif;
        }
        button{
            /* padding: 2px solid white; */
            background-color: rgb(135, 206, 235);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 145px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        button:hover{
            background-color: #ADD8E6;
            color: bisque;
        }
        

.counters::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.counters > div {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    text-align: center;
    padding-top: 100px;
}


        .counter h1{
            font-size: 3em;
            margin-bottom: 0em;
            margin-left: 20px;
            color: #e0e4e5;
            text-align: start;
        }
        .counter:not(:last-child)::before{
            content: '';
            background: fixed;
            position: absolute;
            width: 2px;
            height: 3em;
            top: 50%;
            transform: translateY(-50%);
            right: -1em;
        }
        @media  screen and
        (max-width: 900px) and (min-width: 501px) {
            .counters > div{
                grid-template-rows: 1fr 1fr;
            }
            .counter:nth-child(2)::before{
                display: none;
            }
            
        }
        @media screen and (max-width: 500px) {
            .counters > div{
                grid-template-rows: 1fr;
                row-gap: 5em;
            }
            .counter:not(:last-child)::before{
                width: 90%;
                height: 2px;
                top: initial;
                right: initial;
                bottom: -3em;
                left: 50%;
                transform: translateY(-50%);
            }
            
        }
        .slide-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 20px 0;
}

.slide-content {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.card {
    flex: 0 0 250px;
    border-radius: 25px;
    background-color: rgb(246, 240, 240);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}


@media (max-width: 480px) {
  .blank, .counters, .course, .grid-container {
    padding: 1rem;
  }

}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: aliceblue;
    padding: 3px;
    overflow: hidden;
}

.card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: none;
    border-radius: 25px 25px 0 25px;
    opacity: 0.3;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 10px 0 4px 0; 
    text-align: center;
}

.pos {
    padding-top: 0;
    font-size: 16px;
    color: #707070;
    /* text-align: center; */
    margin: 0; 
    line-height: 1.4;
    width: 340px;
    height: 100px;
}
.button {
    background-color: rgb(18, 188, 255);
    padding: 15px 32px;
    text-align: center;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s;
    width: 145px;
    margin-top: 0;
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    color: azure;
}

.button:hover {
    background-color: #ADD8E6;
    color: bisque;
}
.button11 {
    background-color: rgb(18, 188, 255);
    padding: 15px 32px;
    text-align: center;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s;
    width: 145px;
    margin-top: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: azure;
}
 a{
    text-decoration: none;
}
.button11:hover {
    background-color: #ADD8E6;
    color: bisque;
}
.ree {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  /* background-color:rgb(0, 0, 0) ; */
}

.ree img {vertical-align: middle;}

.ree .content1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  height: 400px;
  padding: 20px;
}
.parag{

       text-align: center;
            color: rgb(212, 195, 195);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 100px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .headn{
          text-align: center;
            color: white;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .button1{
            /* padding: 2px solid white; */
            background-color: rgb(18, 188, 255);
            bottom: 45px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 145px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        .button1:hover{
            background-color: #ADD8E6;
            color: bisque;
        }
.active{
    background-color: none;
}
.ree1 {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.ree1 img {vertical-align: middle;}

.ree1 .content3 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  height: 400px;
  padding: 20px;
}
.parag1{

       text-align: center;
            color: rgb(212, 195, 195);
            padding-left: 15vh;
            padding-bottom: 10px;
            padding-right: 15vh;
            padding-top: 100px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .headn1{
          text-align: center;
            color: white;
            padding-left: 15vh;
            padding-bottom: 50px;
            padding-right: 15vh;
            padding-top: 0px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .button2{
            background-color: rgb(18, 188, 255);
            bottom: 45px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            width: 160px;
            margin-top: 0px;
            position: absolute;
            left: 95vh;
            right: 95vh;
            color: azure;

        }
        .button2:hover{
            background-color: #ADD8E6;
            color: bisque;
        }

.grid-container {
  width: min(75rem, 100%);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 2rem;
}
.card1 {
  --grad: red, blue;
  padding: 2.5rem;
  background-image: linear-gradient(to bottom left, #e0e4e5, #f2f6f9);
  border-radius: 2rem;
  gap: 1.5rem;
  display: grid;
  grid-template: 'title icon' 'content content' 'bar bar' / 1fr auto;
  font-family: system-ui, sans-serif;
  color: #00003f;
  box-shadow: 
    inset -2px 2px hsl(0 0 100% / 1),
    -20px 20px 40px hsl(0 0 0 / .25) ;
  
 
  /* .icon {
    grid-area: icon;
    font-size: 3rem;
    
    > i {
      color: transparent;
      background: linear-gradient(to right, var(--grad));
      background-clip: text;
    } */
  }
  .content2 {
    grid-area: content;
    & > *:first-child { margin-top: 0rem}
    & > *:last-child { margin-bottom: 0rem}
    bottom: 50px;
    height: 50px;
    width: 300px;
    
  }
  &::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
/*     margin-inline: -1.5rem; */
  }
h1{
    text-align: center;
    font-size: 35px;
    top: 100px;
    bottom: 50px;
}

.navbar .logo{
            height: 62px;
            width: 62px;

        }
        header .navbar {
            display: flex;
            flex-direction: row;
        }
        .navbar{
            overflow: hidden;
            background-color: transparent;
            display: flex;
            flex-direction: row;
        }
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 19px 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .column{
            float: left;
            width: 10%;
            padding: 10px;
            background-color: #343434;
            height: 200px;
        }
        .column a{
            float: none;
            color: #f2f2f2;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .column a:hover{
            background-color: #f18930;
            color: white;
        }
        /* HTML: <div class="loader"></div> */

.title {
    font-size: 1.5rem;
    grid-area: title;
    align-self: end;
    bottom: 14px;
    text-transform: uppercase;
    font-weight: 500;
    word-break: break-all;
    width: 300px;
    
  }
  footer {
            background: #343434;
            color: white;
            margin-top: auto;
            height: 300px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .footer-column {
            padding: 0 15px;
           
        }
        
        .footer-column h3 {
            color: #f18930;
            margin-bottom: 20px;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #f18930;
        }
        
        .footer-column p {
           margin-bottom: 10px;
          width: 400px;
          text-align: start;
            position: relative;
            padding-left: 0px;
            padding-top: 2px;
            padding-bottom: -80px;
            /* margin: 10px 0; */
            line-height: 0.5;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 15px;
        }
        
        .footer-links li::before {
            content: 'â†’';
            position: absolute;
            left: 0;
            color: #f18930;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: #f18930;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #f18930;
        }
        
        .footer-bottom {
            background: #f18930;
            padding: 15px 0;
            text-align: center;
            margin-top: 30px;
            height: 80px;
            
        }
        
        .footer-bottom p {
            color: #343434;
            margin: 0;
            font-weight: 500;
            position: relative;
            bottom: 90px;
        }
            

    h1 {
      color: #2c3e50;
      text-align: left;
      position: relative;
      margin-bottom: 150px;
      font-size: 28px;
      left: 40px;

    }

   .course {
        display: flex;
      flex-direction: row;
        transform: translateX(60px); 
    }

     .course-box {
        position: relative;
        left: 50px;
        
       
    }

    .course-box1 {
        position: relative;
        right: 100px;
       
       
    }


    .image1 {
      width: 50%;
      height: 300px;
      display: block;
      margin-bottom: 10px;
    }

    .image2 {
      width: 50%;
      height: 300px;
      display: block;
      margin-bottom: 10px;
    }

    .text-overlay h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #2c3e50;
    }

    .text-overlay p {
      font-size: 14px;
      font-weight: bold;
      text-align: start;
      width: 80%;
      position: relative;
      right: 110px;
      bottom: 100px;
      color: #00003f;
}

    .read-more-btn {
         width: 150px;
         height: 50px;
         background-color: #2c3e50;
         color: #fff;
         border: none;
         border-radius: 5px;
         font-size: 16px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         position: relative;
         left: 0px;
         bottom: 80px;
    }

    .read-more-btn:hover {
        background-color: #1a242f;
    }
    .not{
        text-align: center;
    }
    .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }